# ASSET

./: ASSET.sln
MSST.Common/: ASSET.Common.csproj  Base.cs
MSST.Data/: ASSET.Data.csproj  ASSETContext.cs  ASSETContextFactory.cs
MSST.Data/Migrations/: 20180511121519_Initial.Designer.cs  20180511121519_Initial.cs  20180514093705_Update.Designer.cs  20180514093705_Update.cs  20180514095940_Update2.Designer.cs  20180514095940_Update2.cs  20180514100906_Update3.Designer.cs  20180514100906_Update3.cs  20180514101052_Update4.Designer.cs  20180514101052_Update4.cs  20180514101425_Update5.Designer.cs  20180514101425_Update5.cs  20180516041725_Update6.Designer.cs  20180516041725_Update6.cs  20180516055130_Update7.Designer.cs  20180516055130_Update7.cs  20180516071239_Update1.Designer.cs  20180516071239_Update1.cs  20180516081846_update1.Designer.cs  20180516081846_update1.cs  20180516083045_update2.Designer.cs  20180516083045_update2.cs  20180516102515_update1.Designer.cs  20180516102515_update1.cs  20180522061721_Update1.Designer.cs  20180524044854_Update1.Designer.cs  20180524044854_Update1.cs  20180530083156_update2.Designer.cs  20180530083156_update2.cs  20180530085847_update3.Designer.cs  20180530085847_update3.cs  20180530091750_update4.Designer.cs  20180530091750_update4.cs  20180530093341_update5.Designer.cs  20180530093341_update5.cs  20180605073059_update6.Designer.cs  20180605073059_update6.cs  20180608022033_update7.Designer.cs  20180608022033_update7.cs  20180608031213_update8.Designer.cs  (+2 more)
MSST.Models/: ASSET.Models.csproj
MSST.Models/Master/: Asset.cs  AssetBrand.cs  AssetCategory.cs  AssetDepreciation.cs  AssetDetail.cs  AssetGroup.cs  AssetMaster.cs  AssetType.cs  AssetUnit.cs  AssetWarranty.cs  AssetWarrantyCompany.cs  Employee.cs  EmployeeFaculty.cs  EmployeeMajor.cs  EmployeeUniversity.cs  Location.cs  LocationGroup.cs  Ownership.cs  Supplier.cs  SupplierGroup.cs
MSST.Models/References/: Status.cs
MSST.Models/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserType.cs
MSST.WebSite/: ASSET.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
MSST.WebSite/Controllers/: AssetBrandsController.cs  AssetCategoriesController.cs  AssetGroupsController.cs  AssetTypesController.cs  AssetUnitsController.cs  AssetWarrantiesController.cs  AssetWarrantyCompaniesController.cs  AssetsController.cs  EmployeeFacultiesController.cs  EmployeeMajorsController.cs  EmployeeUniversitiesController.cs  EmployeesController.cs  HomeController.cs  LocationGroupsController.cs  LocationsController.cs  OwnershipsController.cs  SupplierGroupsController.cs  SuppliersController.cs
MSST.WebSite/Models/: ErrorViewModel.cs
MSST.WebSite/Properties/: launchSettings.json
MSST.WebSite/Properties/PublishProfiles/: CustomProfile.pubxml
MSST.WebSite/Views/: _ViewImports.cshtml
MSST.WebSite/Views/AssetBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/AssetCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/AssetGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/AssetUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/AssetWarranties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/AssetWarrantyCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
MSST.WebSite/Views/EmployeeFaculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/EmployeeMajors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/EmployeeUniversities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSST.WebSite/wwwroot/css/: site.css
(+37 files in other folders)
